<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-clipper/0.4.0/leaflet-clipper.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/heatmap.js/build/heatmap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/heatmap.js/plugins/leaflet-heatmap/leaflet-heatmap.js"></script>

    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="./main.js"></script>
  </body>
</html>
